:root{
    --white: #FFFFFF;
    --purple:#8E40BF;
    --black:#000000;
    --grey: #E6E6E6;
    --secondBlack: #391A4C;
    --offWhite: #EDEBE8;
    --normalGrey: #1A1A1A;
    --textGreen: #1A4C1C;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

body{
    background: #FFFFFF;
    overflow-x: hidden;
}

@media (max-width:1440px) {
    .container{
        position: fixed;
        width: 100vw;
        left: 0;
        top: 0;
        height: 91px;
        padding: 25px 50px 15px 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 8px;
        z-index: 999;
        background: #FFFFFF;
        box-shadow: 0px 1px 1.4px rgba(0, 0, 0, 0.1);
    }
    
    .logo{
        display: flex;
    }
    
    .logo-icon{
        display: flex;
        flex-direction: column;
    }
    
    .logo p{
        font-size: 28px;
        font-weight: 600;
        line-height: 42px;
        text-align: left;
        margin-left: 15px;
        user-select: none;
    }
    
    .container nav ul li{
        display: inline-block;
    }
    
    .container nav ul li a{
        color: #000000;
        font-size: 16px;
        font-weight: 600;
        line-height: 24px;
        text-align: center;
        margin-right: 20px;
    }

    .container .account{
        display: flex;
        align-items: center;
    }

    .account li{
        list-style: none;
        transition: .3s;
    }

    .account li:hover{
        scale: 1.15;
    }

    .account li a{
        color: #000000;
        font-size: 16px;
        font-weight: 600;
        line-height: 24px;
        text-align: center;
        margin-right: 30px;
    }
    
    
    
    .container button{
        background: var(--purple);
        width: 195px;
        height: 51px;
        padding: 12px;
        border: 2px solid var(--purple);
        outline: none;
        color: #FFFFFF;
        font-size: 18px;
        cursor: pointer;
        transition: .5s;
    }
    
    .container button:hover{
        background: transparent;
        color: var(--black);
    }
    
    .container button:active{
        scale: 0.8;
    }
    
    .intro{
        z-index: 100;
        height: 100vh;
        margin-top: 131px;
        padding: 20px;
    }
    
    .dot-bg{
        position: absolute;
        top: 101px;
        left: -72px;
        z-index: -1;
        line-height: 50px;
        height: 100%;
    }
    
    .intro-container{
        display: flex;
        justify-content: center;
        padding: 0 35px;
    }
    
    .intro-bx{
        display: flex;
        justify-content: space-between;
        width: 100%;
    }
    
    .intro-texts{
        display: flex;
        flex-direction: column;
        height: 100%;
    }
    
    .intro-texts h2{
        font-size: 60px;
        font-weight: 600;
        line-height: 90px;
    }
    
    .intro-texts h2 span{
        color: var(--purple);
    }
    
    .intro-texts h3{
        color: #333333;
        width: 619px;
        height: 87px;
        font-weight: 600;
        font-size: 18px;
        line-height: 200%;
    }
    
    .intro-acct{
        display: flex;
        margin-top: 50px;
        gap: 30px;
    }

    .intro-texts .intro-acct button{
        padding: 16px;
        font-size: 20px;
        font-weight: 500;
        background: var(--purple);
        border: 2px solid var(--purple);
        border-radius: 5px;
        color: var(--white);
        transition: .5s;
    }

    .intro-acct button:hover{
        background: transparent;
        color: var(--black);
    }

    .intro-acct button:active{
        scale: 0.8;
    }

    .intro-texts .intro-acct a{
        color: var(--white);
        font-size: 20px;
        font-weight: 500;
    }
    
    
    .intro-acct .acct-app{
        display: flex;
        align-items: center;
        gap: 5px;
        font-size: 20px;
        font-weight: 600;
        margin-left: 15px;
    }

    .acct-app a{
        background: transparent;
        border: none;
        padding-right: 8px;
    }

    .acct-app a:active{
        scale: 1.25;
    }

    .acct-app p{
        user-select: none;
    }
    
    .intro-bx .intro-img{
        position: absolute;
        width: 758px;
        height: 580px;
        left: 631px;
        top: 106px;
    }
    
    
    .sponsor{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 25px;
        background: var(--grey);
        padding: 35px 0;
    }
    
    .sponsor .heading{
        font-weight: 600;
        font-size: 36px;
        color: var(--black);
    }


    .sponsor .sponsor-logo{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 30px;  
    }

    .logo{
        margin-right: 120px;
    }
    
    .sponsor ul li img{
        font-size: 30px;
    }
    
    .sponsor ul li p{
        display: inline;
        font-size: 25px;
        font-weight: 600;
    }
    
    .offers{
        padding: 91px 35px 0 35px;
    }
    
    .offer-text{
        width: 100%;
        height: 71px;
        font-weight: 600;
        font-size: 48px;
        line-height: 148%;
        color: var(--secondBlack); 
        margin-left: 20px;
    }
    
    
    .offers-col{
        display: flex;
        justify-content: center;
        margin: 50px 0;
        gap: 11rem;
    }
    
    .text-heading{
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .text-heading p{
        font-size: 20px;
        font-weight: 600;
    }

    .offer-con p{
        text-transform: capitalize;
    }
    
    .offer-con ul{
        margin-left: 25px;
        margin-top: 25px;
    }
    
    .offer-con ul li{
        line-height: 40px;
        font-size: 1rem;
    }
    
    .col{
        display: flex;
        justify-content: space-between;
        gap: 1.5rem;
        margin-top: 30px;
    }

    .course-text{
        font-weight: 600;
        font-size: 48px;
        line-height: 148%;
        color: var(--secondBlack); 
    }
    
    .course-img{
        max-width: 100%;
        width: 400px;
        height: 225px;
        object-fit: cover;
    }
    
    .col-1 .col-text h2, 
    .col-2 .col-text h2, 
    .col-3 .col-text h2{
        font-weight: 600;
        font-size: 24px;
        line-height: 36px;
        color: var(--normalGrey);
    }
    
    .col-1 .col-text h3,
    .col-2 .col-text h3,
    .col-3 .col-text h3{
        font-weight: 500;
        font-size: 20px;
        line-height: 30px;
    }
    
    .col-1 .col-text p:nth-of-type(3),
    .col-2 .col-text p:nth-of-type(3),
    .col-3 .col-text p:nth-of-type(3){
        font-weight: 600;
        font-size: 16px;
        line-height: 24px;
        color: var(--textGreen);
    }
    
    .col-1 p img, 
    .col-2 p img,
    .col-3 p img
    {
        height: 16px;
        width: 16px;
        margin-right: 8px;
    }
    
    .col .col-1 .flex{
        display:flex
    }
    
    .col .col-1 button,
    .col .col-2 button,
    .col .col-3 button{
        color: var(--white);
        background: var(--purple);
        border: 2px solid var(--purple);
        outline: none;
        padding: 8px 16px;
        height: 46px;
        font-weight: 600;
        font-size: 20px;
        margin-left: 20px;
        cursor: pointer;
        transition: .5s;
    }

    .col .col-1 button:hover,
    .col .col-2 button:hover,
    .col .col-3 button:hover{
        background: transparent;
        color: var(--black);
    }

    .col .col-1 button:active,
    .col .col-2 button:active,
    .col .col-3 button:active{
        scale: 0.8;
    }
    
    .col-1,
    .col-2,
    .col-3{
        border: 1px solid #D9D9D9;
        padding-bottom: 15px;
    }
    
    
    
    .col-text{
        padding: 10px;
        margin-left: 10px;
        line-height: 35px;
    }
    
    .instructors{
        display: flex;
        justify-content: center;
        gap: 20px;
    }
    
    .instructors .col-1 .inst-img:first-of-type,
    .instructors .col-2 .inst-img:first-of-type{
        max-width: 612px;
        max-height: 457px;
        height: 100%;
        width: 100%;
    }
    
    .flex {
       display: flex;
       text-align: center;
       align-items: center;
    }
    
    .col-1 .green-text,
    .col-2 .green-text{
        color: var(--textGreen);
        font-size: 40px;
        font-weight: 600;
    }
    
    .col-1 .green-text img,
    .col-2 .green-text img{
        height: 35px;
        width: 40px;
        top: 4px;
        
    }
    
    .col-1 .green-text p,
    .col-2 .green-text p{
        margin-left: 10px;
        margin-top: 25px;
    }
    
    .col-con{
        padding: 20px;
    }
    
    .green-text img{
        padding: 0;
    }

    .flex .images{
        margin-left: 8px;
    }
    
    .flex img{
        height: 22px;
        width: 25px;  
    }
    
    .flex p{
        font-size: 32px;
        font-weight: 600;
        line-height: 47px;
        text-align: left;
        margin-left: 10px;
    }
    
    .mentors-bg{
        display: flex;
        justify-content: center;
        background: var(--offWhite);
        height: 100%;
        padding-bottom: 10px;
        margin-top: 50px;
    }
    
    .mentors button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 287px;
        height: 78px;
        padding: 16px;
        border: none;
        outline: none;
        background: var(--purple);
        color: var(--white);
        font-weight: 600;
        font-size: 20px;
        margin: 20px auto;
    }
    
    
    .review{
        margin-bottom: 90px;
    }
    
    .review-header{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .review-header p:nth-child(2){
        color: var(--textGreen);
        font-weight: 600;
        font-size: 28px;
        width: 130px;
    }
    
    .review-rows {
        display: flex;
        gap: 24px;
        justify-content: center;
        align-items: center;
    }
    
    .review-rows .item{
        width: 400px;
        margin-top: 30px;
    }
    
    .item{
        background: var(--offWhite);
        padding: 24px 24px 34px 24px;
    }
    
    .item p{
        font-size: 18px;
        font-weight: 500;
        padding: 25px 0;
    }
    
    .item h3{
        position: relative;
        top: -20px;
        left: 10px;
        display: inline;
        text-align: center;
    }
    
    .row-2{
        margin-top: 24px;
    }
    
    .faq{
        height: 100%;
        padding-top: 91px;
        display: flex;
        flex-direction: column;
    }
    
    .faq .faq-text{
        width: 100%;
        height: 71px;
        font-weight: 600;
        font-size: 48px;
        line-height: 148%;
        color: var(--secondBlack); 
        margin-left: 20px;
    }
    
    .faq .questions{
        padding: 0 20px;
        margin: 0;
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 16px;
    }
    
    .faq .questions p{
        display: flex;
        justify-content: space-between;
        padding: 16px 24px;
        background: var(--offWhite);
        font-weight: 500;
        font-size: 30px;
    }
    
    .faq .questions p img{
        font-weight: 400;
        font-size: 45px;
    }
    
    footer{
        background-color: var(--secondBlack);
    }
    
    .foot-1{
        display: flex;
        align-items: center;
    }
    
    .sec-2 img{
        position: relative;
        top: 45px;
        width: 514px;
        height: 605px;
        background: transparent;
    }
    
    .foot-1, .foot-2{
        background: var(--secondBlack);
        padding: 91px 50px 40px 50px;
    }
    
    .foot-1 h2{
        font-weight: 600;
        font-size: 48px;
        color: var(--white);
    }
    
    .foot-1 h2 img{
        position: relative;
        top: 8px;
        left: 10px;
    }
    
    .foot-1 input{
        display: block;
        width: 761px;
        padding: 8px 24px;
        font-weight: 500;
        font-size: 28px;
        margin-top: 50px;
        line-height: 42px;
    }
    
    .foot-1 button{
        margin-top: 50px;
        padding: 16px;
        font-weight: 600;
        font-size: 20px;
        background: var(--purple);
        border: none;
        color: var(--white);
    }
    
    .foot-2{
        background: #0E0613;
        color: white;
    }
    
    .foot-col{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .foot-col_1{
        width: 25%;
    }
    
    .foot-heading{
        display: flex; 
    }
    
    .foot-heading h3{
        margin-left: 8px;
    }
    
    .foot-heading p{
        font-weight: 300;
        font-size: 16px;
    }
    
    .foot-heading h3, .heading{
        font-weight: 600;
        font-size: 24px;
        line-height: 36px;
        margin-bottom: 25px;
        color: var(--white);
    }
    
    .foot-icon{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .foot-col ul li{
        list-style: none;
        margin-bottom: 10px;
        font-weight: 300;
        font-size: 12px;
    }
    
    .foot-col ul li a{
        color: var(--white);
        font-weight: 300;
        font-size: 12px;
    }
    
    .foot-col_4 ul li{
        font-weight: 500;
        font-size: 14px;
    }
    
    .foot-container hr{
        margin: 75px 20px 30px 20px;
    }
    
    .foot-end{
        display: flex;
        justify-content: space-between;
        padding-bottom: 35px;
    }
}



